// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: reminder_service.proto

package product_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ReminderServiceClient is the client API for ReminderService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ReminderServiceClient interface {
	Create(ctx context.Context, in *CreateReminder, opts ...grpc.CallOption) (*Reminder, error)
	GetByID(ctx context.Context, in *ReminderPrimaryKey, opts ...grpc.CallOption) (*Reminder, error)
	GetList(ctx context.Context, in *GetListReminderRequest, opts ...grpc.CallOption) (*GetListReminderResponse, error)
	Update(ctx context.Context, in *UpdateReminder, opts ...grpc.CallOption) (*Reminder, error)
	Delete(ctx context.Context, in *ReminderPrimaryKey, opts ...grpc.CallOption) (*ReminderEmpty, error)
}

type reminderServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewReminderServiceClient(cc grpc.ClientConnInterface) ReminderServiceClient {
	return &reminderServiceClient{cc}
}

func (c *reminderServiceClient) Create(ctx context.Context, in *CreateReminder, opts ...grpc.CallOption) (*Reminder, error) {
	out := new(Reminder)
	err := c.cc.Invoke(ctx, "/product_service.ReminderService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reminderServiceClient) GetByID(ctx context.Context, in *ReminderPrimaryKey, opts ...grpc.CallOption) (*Reminder, error) {
	out := new(Reminder)
	err := c.cc.Invoke(ctx, "/product_service.ReminderService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reminderServiceClient) GetList(ctx context.Context, in *GetListReminderRequest, opts ...grpc.CallOption) (*GetListReminderResponse, error) {
	out := new(GetListReminderResponse)
	err := c.cc.Invoke(ctx, "/product_service.ReminderService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reminderServiceClient) Update(ctx context.Context, in *UpdateReminder, opts ...grpc.CallOption) (*Reminder, error) {
	out := new(Reminder)
	err := c.cc.Invoke(ctx, "/product_service.ReminderService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reminderServiceClient) Delete(ctx context.Context, in *ReminderPrimaryKey, opts ...grpc.CallOption) (*ReminderEmpty, error) {
	out := new(ReminderEmpty)
	err := c.cc.Invoke(ctx, "/product_service.ReminderService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReminderServiceServer is the server API for ReminderService service.
// All implementations must embed UnimplementedReminderServiceServer
// for forward compatibility
type ReminderServiceServer interface {
	Create(context.Context, *CreateReminder) (*Reminder, error)
	GetByID(context.Context, *ReminderPrimaryKey) (*Reminder, error)
	GetList(context.Context, *GetListReminderRequest) (*GetListReminderResponse, error)
	Update(context.Context, *UpdateReminder) (*Reminder, error)
	Delete(context.Context, *ReminderPrimaryKey) (*ReminderEmpty, error)
	mustEmbedUnimplementedReminderServiceServer()
}

// UnimplementedReminderServiceServer must be embedded to have forward compatible implementations.
type UnimplementedReminderServiceServer struct {
}

func (UnimplementedReminderServiceServer) Create(context.Context, *CreateReminder) (*Reminder, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedReminderServiceServer) GetByID(context.Context, *ReminderPrimaryKey) (*Reminder, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedReminderServiceServer) GetList(context.Context, *GetListReminderRequest) (*GetListReminderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedReminderServiceServer) Update(context.Context, *UpdateReminder) (*Reminder, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedReminderServiceServer) Delete(context.Context, *ReminderPrimaryKey) (*ReminderEmpty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedReminderServiceServer) mustEmbedUnimplementedReminderServiceServer() {}

// UnsafeReminderServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ReminderServiceServer will
// result in compilation errors.
type UnsafeReminderServiceServer interface {
	mustEmbedUnimplementedReminderServiceServer()
}

func RegisterReminderServiceServer(s grpc.ServiceRegistrar, srv ReminderServiceServer) {
	s.RegisterService(&ReminderService_ServiceDesc, srv)
}

func _ReminderService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateReminder)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReminderServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/product_service.ReminderService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReminderServiceServer).Create(ctx, req.(*CreateReminder))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReminderService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReminderPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReminderServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/product_service.ReminderService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReminderServiceServer).GetByID(ctx, req.(*ReminderPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReminderService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListReminderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReminderServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/product_service.ReminderService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReminderServiceServer).GetList(ctx, req.(*GetListReminderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReminderService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateReminder)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReminderServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/product_service.ReminderService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReminderServiceServer).Update(ctx, req.(*UpdateReminder))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReminderService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReminderPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReminderServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/product_service.ReminderService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReminderServiceServer).Delete(ctx, req.(*ReminderPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ReminderService_ServiceDesc is the grpc.ServiceDesc for ReminderService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ReminderService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "product_service.ReminderService",
	HandlerType: (*ReminderServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ReminderService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _ReminderService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ReminderService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ReminderService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ReminderService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "reminder_service.proto",
}
